# Digital_Nurture_4.0-JavaFSE-6405039

Week1/E-commerce Platform Search Function/: Main.java  Product.java  ProductSearch.java
Week1/FactoryMethodPatternExample/: DocumentFactory.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocumentFactory.java
Week1/Financial Forecasting/: FinancialForeCasting.java
Week1/SingletonPatternExample/: Logger.java  Main.java
Week2/ArrangeActAssertPattern_TestFixturesSetupTeardownMethodsInJUnit/: pom.xml
Week2/Assertion_in_JUnit/: pom.xml
Week2/JUnit_basic_test/src/test/java/: CalculatorTest.java
Week2/Logging_exercise/: pom.xml
Week2/Mocking_Stubbing/: pom.xml
Week2/Stored_procedure/: stored_procedures.sql
Week2/Week2/Control_procedure/: control_procedures.sql  creationANDinsertion.sql
Week2/Week2/JUnit_basic_test/: pom.xml
Week2/Week2/Stored_procedure/: creationANDinsertion.sql
Week2/Week2/Verify_Interaction/: pom.xml
Week3/Configuring a Basic Spring Application/: .project
Week3/Configuring the Spring IoC Container/: .project
Week3/Creating and Configuring a Maven Project/: .project
Week3/Implementing Constructor and Setter Injection/: .project
Week3/Implementing Dependency Injection/: .project
Week4/2.Spring Core – Load Country from Spring Configuration XML/spring-learn/: pom.xml
Week6/1. ReactJS-HOL/myfirstreact/src/: App.js
Week6/3.ReactJS-HOL/scorecalculatorapp/src/: App.js
Week7/10. ReactJS-HOL-officespacerentalapp/officespacerentalapp/src/: App.js
week8/: 1_Git-HOL_Steps.md  README.md  extract_git_hol_docs.py
week8/1.GIT-HOL/: Welcome.txt.docx
week8/2.GIT-HOL/: .gitignore  gitignore
week8/3.GIT-HOL/: branchfile.txt
week8/4.git-hol/: hello.xml
week8/5.git-hol/: README.md
week8/requirements/: 1. Git-HOL.docx  2. Git-HOL.docx  3. Git-HOL.docx  4. Git-HOL.docx  5. Git-HOL.docx
(+18 files in other folders)
